# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Paris_2024_simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/davidlamoot/Documents/SFMLtest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Paris_2024_simulator


#############################################
# Order-only phony target for Paris_2024_simulator

build cmake_object_order_depends_target_Paris_2024_simulator: phony || CMakeFiles/Paris_2024_simulator.dir

build CMakeFiles/Paris_2024_simulator.dir/main.cpp.o: CXX_COMPILER__Paris_2024_simulator_unscanned_Debug /Users/davidlamoot/Documents/SFMLtest/main.cpp || cmake_object_order_depends_target_Paris_2024_simulator
  DEP_FILE = CMakeFiles/Paris_2024_simulator.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Paris_2024_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Paris_2024_simulator.dir

build CMakeFiles/Paris_2024_simulator.dir/Athlete.cpp.o: CXX_COMPILER__Paris_2024_simulator_unscanned_Debug /Users/davidlamoot/Documents/SFMLtest/Athlete.cpp || cmake_object_order_depends_target_Paris_2024_simulator
  DEP_FILE = CMakeFiles/Paris_2024_simulator.dir/Athlete.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Paris_2024_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Paris_2024_simulator.dir

build CMakeFiles/Paris_2024_simulator.dir/Athletisme.cpp.o: CXX_COMPILER__Paris_2024_simulator_unscanned_Debug /Users/davidlamoot/Documents/SFMLtest/Athletisme.cpp || cmake_object_order_depends_target_Paris_2024_simulator
  DEP_FILE = CMakeFiles/Paris_2024_simulator.dir/Athletisme.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Paris_2024_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Paris_2024_simulator.dir

build CMakeFiles/Paris_2024_simulator.dir/Pays.cpp.o: CXX_COMPILER__Paris_2024_simulator_unscanned_Debug /Users/davidlamoot/Documents/SFMLtest/Pays.cpp || cmake_object_order_depends_target_Paris_2024_simulator
  DEP_FILE = CMakeFiles/Paris_2024_simulator.dir/Pays.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Paris_2024_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Paris_2024_simulator.dir

build CMakeFiles/Paris_2024_simulator.dir/Sport.cpp.o: CXX_COMPILER__Paris_2024_simulator_unscanned_Debug /Users/davidlamoot/Documents/SFMLtest/Sport.cpp || cmake_object_order_depends_target_Paris_2024_simulator
  DEP_FILE = CMakeFiles/Paris_2024_simulator.dir/Sport.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Paris_2024_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Paris_2024_simulator.dir

build CMakeFiles/Paris_2024_simulator.dir/Sportif.cpp.o: CXX_COMPILER__Paris_2024_simulator_unscanned_Debug /Users/davidlamoot/Documents/SFMLtest/Sportif.cpp || cmake_object_order_depends_target_Paris_2024_simulator
  DEP_FILE = CMakeFiles/Paris_2024_simulator.dir/Sportif.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Paris_2024_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Paris_2024_simulator.dir

build CMakeFiles/Paris_2024_simulator.dir/Sprint_athle.cpp.o: CXX_COMPILER__Paris_2024_simulator_unscanned_Debug /Users/davidlamoot/Documents/SFMLtest/Sprint_athle.cpp || cmake_object_order_depends_target_Paris_2024_simulator
  DEP_FILE = CMakeFiles/Paris_2024_simulator.dir/Sprint_athle.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Paris_2024_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Paris_2024_simulator.dir

build CMakeFiles/Paris_2024_simulator.dir/Sprinter.cpp.o: CXX_COMPILER__Paris_2024_simulator_unscanned_Debug /Users/davidlamoot/Documents/SFMLtest/Sprinter.cpp || cmake_object_order_depends_target_Paris_2024_simulator
  DEP_FILE = CMakeFiles/Paris_2024_simulator.dir/Sprinter.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Paris_2024_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Paris_2024_simulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target Paris_2024_simulator


#############################################
# Link the executable Paris_2024_simulator

build Paris_2024_simulator: CXX_EXECUTABLE_LINKER__Paris_2024_simulator_Debug CMakeFiles/Paris_2024_simulator.dir/main.cpp.o CMakeFiles/Paris_2024_simulator.dir/Athlete.cpp.o CMakeFiles/Paris_2024_simulator.dir/Athletisme.cpp.o CMakeFiles/Paris_2024_simulator.dir/Pays.cpp.o CMakeFiles/Paris_2024_simulator.dir/Sport.cpp.o CMakeFiles/Paris_2024_simulator.dir/Sportif.cpp.o CMakeFiles/Paris_2024_simulator.dir/Sprint_athle.cpp.o CMakeFiles/Paris_2024_simulator.dir/Sprinter.cpp.o | /usr/local/lib/libsfml-graphics.2.6.1.dylib /usr/local/lib/libsfml-audio.2.6.1.dylib /usr/local/lib/libsfml-network.2.6.1.dylib /usr/local/lib/libsfml-window.2.6.1.dylib /usr/local/lib/libsfml-system.2.6.1.dylib
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.2.6.1.dylib  /usr/local/lib/libsfml-audio.2.6.1.dylib  /usr/local/lib/libsfml-network.2.6.1.dylib  /usr/local/lib/libsfml-window.2.6.1.dylib  /usr/local/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/Paris_2024_simulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Paris_2024_simulator
  TARGET_PDB = Paris_2024_simulator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/davidlamoot/Documents/SFMLtest/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/davidlamoot/Documents/SFMLtest/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/davidlamoot/Documents/SFMLtest -B/Users/davidlamoot/Documents/SFMLtest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/davidlamoot/Documents/SFMLtest/cmake-build-debug

build all: phony Paris_2024_simulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/davidlamoot/Documents/SFMLtest/CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/davidlamoot/Documents/SFMLtest/CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
